<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        body {
            margin: 10px;
            padding: 0px;
        }
        h1 {
            font-weight: bold;
            padding-right: 20px;
            color: blueviolet;
            float: right;
        }
        .navBar ul{
            height: 40px;
            background-color: #36393F;
            list-style: none;
            border-radius: 5px;
        }
        ul {
            padding: 0px;
        }
        li {
            color: white;
            display: inline-block;
            text-align: center;
            padding: 10px 12px;
        }
        li a {
            text-decoration: none;
            color: white;
        }
        p {
            margin: 10px;
            padding: 5px 20px;
        }

    </style>
</head>
<body>

    <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiit-h logo" width="150px"></a>

    <a href="https://serc.iiit.ac.in/rdip"><h1>RDIP</h1></a>

    <div class="navBar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registration Form</a></li>
        </ul>
    </div>

    <div class="container">

        <p>
            First name: Shashikant Mishra
        </p>

        <p>
            E-mail: xyz@abc.com
        </p>

        <p>
            Phone No: 9********3
        </p>

        <p>
            Gender: Male
        </p>

        <p>
            Reason: HTML, CSS, JavaScript
        </p>

        <p>
            College: JSS Academy of Technical Education
        </p>

    </div>

</body>
</html>