<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 10px;
            padding: 0px;
        }
        h1 {
            font-weight: bold;
            padding-right: 20px;
            color: blueviolet;
            float: right;
        }
        .navBar ul{
            height: 40px;
            background-color: #36393F;
            list-style: none;
            border-radius: 5px;
        }
        ul {
            padding: 0px;
        }
        li {
            color: white;
            display: inline-block;
            text-align: center;
            padding: 10px 12px;
        }
        li a {
            text-decoration: none;
            color: white;
        }
        table {
            width: 70%;
            border: 3px solid black;
            border-collapse: collapse;

        }
        td, th {
            border: 3px solid black;
            padding: 5px 15px;
            text-align: center;
        }
        .photo {
            width: 100px;
            height: auto;
        }
        .info {
            width: 75%;
        }
        #container {
            display: flex;
            flex-wrap: flex;
            justify-content: space-between;
        }
        p {
            width: 70%;
            padding: 10px 0px;
        }

    </style>
</head>
<body>

    <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiit-h logo" width="150px"></a>

    <a href="https://serc.iiit.ac.in/rdip"><h1>RDIP</h1></a>

    <div class="navBar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registration Form</a></li>
        </ul>
    </div>

    <div id="container">
        <div class="details">

        <h3>My Details:</h3>

        <table>
            <tr>
                <th>Name</th>
                <td class="info">Shashikant Mishra</td>
            </tr>
            <tr>
                <th>College</th>
                <td class="info">JSS Academy of Technical Education</td>
            </tr>
            <tr>
                <th>Reason</th>
                <td class="info">To deep dive into Web Development and create innovative projects using JavaScript. </td>
            </tr>
        </table>

        </div>

        <img src="photo.jpg" alt="profile photo" width="150px">

    </div>

    <div class="description">
        
        <p>
            RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, Javascript.
        </p>

        <p>
            In this first week of internship, I got to know about new technologies like Github, W3 validator and also got hands dirty on Gist.
            I got to learn some new HTML and CSS properties and apply them as suitable.
            I also got familiar with many git commands and learnt a whole bunch of new things.
            Overall, it was a great, informative and learning week.

        </p>


    </div>


</body>
</html>